GET http://localhost:8080/api/v1/jobs
Accept: application/json
###

POST http://localhost:8080/api/v1/jobs/pod/execute
Content-Type: application/json
Accept: application/json

{
  "command": "echo Hello from Kubernetes Pod && sleep 20 && echo Finished",
  "necessaryResources": {
    "cpuRequest": "500m",
    "cpuLimit": "1",
    "memoryRequest": "128Mi",
    "memoryLimit": "256Mi"
  }
}
###

POST http://localhost:8080/api/v1/jobs/container/execute
Content-Type: application/json
Accept: application/json

{
  "command": "echo Hello from Docker container && sleep 5 && echo Finished",
  "necessaryResources": {
    "cpu": "1",
    "memory": "512m"
  }
}
###

// change the value with the value of the executed job you want
@id = value

GET http://localhost:8080/api/v1/jobs/{{id}}
Accept: application/json
